# dubbo

./: .gitignore
001-dubbo-provider/: pom.xml
001-dubbo-provider/src/main/java/com/huan/dubbo/service/: IUserService.java
001-dubbo-provider/src/main/java/com/huan/dubbo/service/impl/: UserServiceImpl.java
001-dubbo-provider/src/main/resources/: dubbo-provider.xml
001-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
002-dubbo-consumer/: pom.xml
002-dubbo-consumer/src/main/java/com/huan/dubbo/controller/: UserController.java
002-dubbo-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
002-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
